<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<s>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="get">
        <h1>Get in touch with us</h1>
        <form action="#" method="post">
            <p> <input type="text" value="" name="name" placeholder="*Enter your  name"> 
            </p>
            <p> <input type="text" value="" name="subject" placeholder="*Enter your  subject"> 
            </p>
            <p> <input type="text" value="" name="address" placeholder="*Enter your  address"> 
            </p>
            <p><textarea name="message" placeholder="* Your message here" cols="50" rows="10"></textarea> </p>
            <p class="submit">
                <button type="submit">Send your message</button>
                * Please fill all require
            </p>
        </form>
    </section>
</body>
</html>